{
  "expo": {
    "name": "spic-app",
    "slug": "spic-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo_Spic-sf.png",
    "scheme": "com.yasminrossafa.spicapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yasminrossafa.spicapp",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/Logo_Spic-sf.png",
        "backgroundImage": "./assets/images/Logo_Spic-sf.png",
        "monochromeImage": "./assets/images/Logo_Spic-sf.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/Logo_Spic-sf.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Logo_Spic-sf.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser",
      "expo-font",
      "expo-image"
    ],
    "extra": {
      "eas": {
        "projectId": "c28facf8-4b28-4a93-8150-56f7cff26df7"
      }
    }
  }
}
